[33mcommit 3101110bedad486b6e54ba89ec6f62e0628aa1fa[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Bruno de Almeida <brunodealmeida17@yahoo.com>
Date:   Tue May 9 18:21:17 2023 -0300

    fix: configuração

[33mcommit f2b2ed99c66ab78a4c0c88ebc53ea65072a87a9c[m
Author: Bruno de Almeida <brunodealmeida17@yahoo.com>
Date:   Wed Feb 8 19:05:33 2023 -0300

    ajustes fianis

[33mcommit d13e21bf202ed1fad32d5ece714a75edcd5f4560[m
Author: Bruno de Almeida <brunodealmeida17@yahoo.com>
Date:   Wed Feb 8 18:07:42 2023 -0300

    ajustes pagamentos

[33mcommit df2f8d84f3097068931cb1154782e018c0651fff[m
Author: Bruno de Almeida <brunodealmeida17@yahoo.com>
Date:   Mon Feb 6 21:25:06 2023 -0300

    checkout

[33mcommit 8621e832eba6e845f27b8ba67e278dea138b7f7e[m
Author: Bruno de Almeida <brunodealmeida17@yahoo.com>
Date:   Mon Feb 6 19:22:43 2023 -0300

    first commit
